NEXT_PUBLIC_FIREBASE_API_KEY=anonymousvoice-av.firebaseapp.com
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=https://anonymous-voice.vercel.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=anonymousvoice-av
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=anonymousvoice-av.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=277430843581
NEXT_PUBLIC_FIREBASE_APP_ID=1:277430843581:web:d00f20142cefca04941fd4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

MONGODB_URI=mongodb+srv://avdmin:f0amDBREI92DmFWI@av-cluster.2b2j7.mongodb.net/?retryWrites=true&w=majority&appName=av-cluster
MONGODB_DB=av-cluster
NODE_ENV=development

FIREBASE_PROJECT_ID=anonymousvoice-av
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-8vk9i@anonymousvoice-av.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWEfygWzQX0itB
yOBU4KtkLI7Q8u7hrFOgu6fCnIyyagzN13W9bNlvRkqC0DOsnTHcNaGhETM1KEfG
o7vdshX1JbzqtxRh4BtBti75UuDiD6Nciv9zWxVupBdO8OyrbLBhnZmDrlqAbII2
4pkKucg5KQ27+oTS5Wt2PV62wE7FusZnf8gevivbDO5cF9QgwWUrTGFqODcczbbS
UMhDfBEoqK8RNLYoNFzBD8kcCmX0g36YKGMek3gF+bIbgwOE3vIa2USmP1X4Euef
XJz5uCJNPJz53TKvCb7ltAMT+dXe/M7Ho9nam0vHSjnCVq5gBRcttQ/Wycepo+9Q
35aZqMglAgMBAAECggEAEBNatsoSj+VjBTYqDoWuqT+lW/CaWs0fnJbrArTR5gYL
vxt6hoaZj38mUkuDTeeiGmjWoetSPqAvP64FCiF4/6ddV/z2pWD4ewdM4MFGDQPi
nyz7APUql1vwOifihf8MAdCdeiOKPVGot6ltl74a2JwKIX8vIU1ENCVoqu2nHLcG
OOrch1Y1kaM8ma0w9H5MbSEIx9rBTYHiBRgZ0zQALFYjKjq9TZ6e0eDpMrtNVa7z
vOthZgpuO4hUHKiiIR/IwNRHwlUyq22x/4EJ98KR8qDjI0N6FUYFl+kUt8HiPTzy
sj+4BoqQh8yWOHic3dzV66wxpbmVVlT4gvHq7H6YwQKBgQD6ZwXNWiexamgW7PLz
9tK3bLgbqWxlGwu4fe/NUgHWyahhphB3i1DbdAhs94+Kyk9F63zcroLaLJrhhuKf
F5jAMfCPogu5ggqjp6VNyAOpRAL6fWHx1CdKcaoDrk8rPtpz+ul2OQ0lGXEtOm+l
QMcAatKxEYdMFzjflyouBTFhhQKBgQDa2wvPosO82OU5zVtohBBjwSfz1Sipcjvx
82nacWvnYxF+bNZLwR9NJ3yZ+57tHII5dh/YB60lgq5x2+Bo6bPaOtVg2Ppd4OGs
RtTbNRwu5ucYr6+XD0KJXhQ2VcvactFk6B6IcgHiahBkxizTDU/xIHTOdFyeKtzv
HYhDzwk+IQKBgQCCkUfAPVtnMoHWOnWw6qoThPg3TE++JK0m5VwuZq2Yzwwi5tG9
VAK0e7uM/kV17GoLnnA8Li8DDrEwGgJ/THGU/jVe3/NXJszfayJR/ZKTJ2iaLtjs
nWBjfANX6gNUHHESeupTgAovpyWRnN/sfmuF9y2nsOkorw8z34HZ/1ExdQKBgFY8
ugq3OCnRzYFZSguE/nBQTE3oUH10ZeqQ38UTrFEg2GPYvxhaoNrmFFMYsyb7dNTv
ltypKbD+LX7wBR1R+WykgjAHT6BuXH5l6rn104UntygjEi2T9cPrLku6wvjxBVGd
pWpegh+Va6BJ9p+zPyzkfSJc96HbgfM2z9roWdwBAoGAdZ7k4VDdeBsmpeVlF8Tj
/gJm5T+2ASm4SrE65FdBFQCjCTcD6lMDRhUaZETmqdVMinO+VtbP9ACDk1XrcSBO
tHSYERhH9zuf44zK5/DnAEheozE4cG6NRjYRSXRvgo9REXFG2xFExyPMYWon9Iz1
48uwsaGk+n9mI6QSdQ5DQWM=
-----END PRIVATE KEY-----"

# NEXT_PUBLIC_API_URL=https://av-server.onrender.com
NEXT_PUBLIC_API_URL=http://localhost:5000
# NEXT_PUBLIC_API_URL=https://api.craflex.com
# NEXT_PUBLIC_API_URL=https://anonymous-voice-server-ikvp.onrender.com
NEXT_PUBLIC_AUTH_DOMAIN=

SESSION_SECRET=gfhJuuVmn3NRO06pViNDt4UeyaUUY++yGYjcNAJ8sVo=

NEXT_PUBLIC_TURN_SERVER_URL=turn:your-turn-server.com:3478
NEXT_PUBLIC_TURN_USERNAME=your-username
NEXT_PUBLIC_TURN_CREDENTIAL=your-credential

EMAILJS_USER_ID=oWgFw-BVvUQC-W8HC
EMAILJS_TEMPLATE_ID=template_zq8s5br
EMAILJS_SERVICE_ID=av_mail_service